<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký tham gia livestream meeting</title>
    <link rel="icon" href="logos.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 120%;
            background-image: linear-gradient(to bottom, #daf0ff 0%, #6ac5fe 74%);
            background-repeat: no-repeat;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .btn-group-vertical .btn {
            margin-top: 10px;
        }

        .form-check-label {
            display: inline-block;
            margin-right: 10px;
        }

        .header-image {
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            margin-top: 2vh;
            margin-bottom: 2vh;
            transition: width 0.3s ease;
        }

        @media (orientation: portrait) {
            .header-image {
                width: 94vw;
            }
        }

        @media (orientation: landscape) {

            .header-image,
            .container {
                width: 33vw;
            }

            @media (max-width: 1912px) {

                .header-image,
                .container {
                    width: 33vw;
                    padding-left: 0;
                    padding-right: 0;
                }
            }

            @media (max-width: 1528px) {

                .header-image,
                .container {
                    width: 25vw;
                    padding-left: 0;
                    padding-right: 0;
                }

                .section h2 {
                    text-align: center;
                    font-size: 1.17em;
                    margin: 1em 0;
                }
            }
        }

        .section h2 {
            text-align: center;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .spinner {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="spinner"></div>
    </div>
    <img class="header-image" src="banner.png" alt="Header Image">
    <div class="container mt-3" style="margin-bottom: 10vh; margin-top: 2vh;">
        <form id="multi-section-form" method="post"
            action="https://script.google.com/macros/s/AKfycbyYrtZ3PzRkxDM1DBmrA49LiifUvAh-93l71VQs_qUvphUNAmBjLQ-_4nMAa2XM7-cP/exec">
            <div class="mb-3">
                <label for="organization" class="form-label">Họ và tên:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Số điện thoại:</label>
                <input type="text" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <br>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Xác nhận</button>
            </div>
            <br>
            <br>
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("multi-section-form").addEventListener("submit", function (event) {
                event.preventDefault();
                var formData = new FormData(event.target);
                fetch('https://script.google.com/macros/s/AKfycbwO3qxZG-YKa-Ha4tcULaHE4iz8FYiVr8sg4shWAg4A56fpFdItYgK7gi9ZsEAWlxqz/exec', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = 'https://vncheck.com/';
                        } else {
                            console.error('Có lỗi khi gửi dữ liệu');
                        }
                    })
                    .catch(error => {
                        console.error('Lỗi khi gửi dữ liệu:', error);
                    });
            });
        });

    </script>
    <script>
        // Hiển thị lớp phủ và biểu tượng Spinner khi nút Submit được nhấn
        document.addEventListener("DOMContentLoaded", function () {
            var form = document.getElementById("multi-section-form");
            var overlay = document.getElementById("overlay");

            form.addEventListener("submit", function (event) {
                event.preventDefault(); // Ngăn form gửi thông tin một cách thông thường
                overlay.style.display = "flex"; // Hiển thị lớp phủ
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>